{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "SmtpUsername": "envio2193@gmail.com",
    "SmtpPwd": "ybnaemitlebavqlr",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUseSsl": true,
    "ImapUsername": "recepcion123.321@gmail.com",
    "ImapPwd": "eisuqjyfhacwtlvl"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  }
}